<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Assignment_04" package="assignment_04" visibility="public" xPosition="34.0" yPosition="265.0">
      <Fields>
        <Field name="simulation" type="GroceryLineSimulation" visibility="private" isStatic="true"/>
        <Field name="taSimulationLog" type="TextArea" visibility="private" isStatic="true"/>
        <Field name="xAxis" type="NumberAxis" visibility="private" isStatic="true"/>
        <Field name="yAxis" type="NumberAxis" visibility="private" isStatic="true"/>
        <Field name="lineChart" type="LineChart&lt;Number, Number&gt;" visibility="private" isStatic="true"/>
        <Field name="queueSizeSeries" type="Series" visibility="private" isStatic="true"/>
        <Field name="customerCountSeries" type="Series" visibility="private" isStatic="true"/>
        <Field name="tfArrivalInterval" type="TextField" visibility="private" isStatic="true"/>
        <Field name="tfServiceInterval" type="TextField" visibility="private" isStatic="true"/>
        <Field name="tfSimulationInterval" type="TextField" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="handleRunClick" returnType="void" visibility="private" isStatic="true"/>
        <Method name="handleClearClick" returnType="void" visibility="private" isStatic="true"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Customer" package="assignment_04" visibility="public" xPosition="112.0" yPosition="37.0">
      <Fields>
        <Field name="arrivalTime" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="int" name="arrivalTime"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArrivalTime" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GroceryLineSimulation" package="assignment_04" visibility="public" xPosition="624.0" yPosition="37.0">
      <Fields>
        <Field name="arrivalInterval" type="int" visibility="private"/>
        <Field name="serviceInterval" type="int" visibility="private"/>
        <Field name="simulationInterval" type="int" visibility="private"/>
        <Field name="nextCustomerArrivalTime" type="int" visibility="private"/>
        <Field name="clock" type="int" visibility="private"/>
        <Field name="maxNumberOfCustomersInQueue" type="int" visibility="private"/>
        <Field name="longestCustomerWaitTime" type="int" visibility="private"/>
        <Field name="customerCount" type="int" visibility="private"/>
        <Field name="simulationLog" type="String" visibility="private"/>
        <Field name="queueSizeLog" type="int[]" visibility="private"/>
        <Field name="customerCountLog" type="int[]" visibility="private"/>
        <Field name="currentlyServicedCustomer" type="Customer" visibility="private"/>
        <Field name="groceryLine" type="Queue&lt;Customer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="arrivalInterval"/>
          <Argument type="int" name="serviceInterval"/>
          <Argument type="int" name="simulationInterval"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMaxNumberOfCustomersInQueue" returnType="int" visibility="public"/>
        <Method name="getSimulationLog" returnType="String" visibility="public"/>
        <Method name="getQueueSizeLog" returnType="int[]" visibility="public"/>
        <Method name="getCustomerCountLog" returnType="int[]" visibility="public"/>
        <Method name="setArrivalInterval" returnType="void" visibility="public">
          <Argument type="int" name="arrivalInterval"/>
        </Method>
        <Method name="setServiceInterval" returnType="void" visibility="public">
          <Argument type="int" name="serviceInterval"/>
        </Method>
        <Method name="setSimulationInterval" returnType="void" visibility="public">
          <Argument type="int" name="simulationInterval"/>
        </Method>
        <Method name="runSimulation" returnType="void" visibility="public"/>
        <Method name="scheduleNextCustomerArrival" returnType="void" visibility="private"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="simulation" source="assignment_04.Assignment_04" target="assignment_04.GroceryLineSimulation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="groceryLine" source="assignment_04.GroceryLineSimulation" target="assignment_04.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Queue&lt;Customer&gt;"/>
    <HasRelation name="currentlyServicedCustomer" source="assignment_04.GroceryLineSimulation" target="assignment_04.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
